<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zad 5.2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>KONTAKTY</h1>
    </header>
    <section class="contact">
        <address class="card">
            <h1>Jan Kowalski</h1>
            <p>ul. Kubusia Puchatka<br>80-112 Gdańsk</p>
            <footer>J.KOWALSKI@EXAMPLE.PL<br>tel. 513 453 542</footer>
        </address>
        <address class="card">
            <h1>Adam Nowak</h1>
            <p>ul. Borowa 12/3<br>80-112 Gdańsk</p>
            <footer>A.NOWAK@EXAMPLE.PL<br>tel. 512 453 142</footer>
        </address>
        <address class="card">
            <h1>Beata Wojciechowska</h1>
            <p>ul. Abrahama 23a/3<br>80-112 Gdańsk</p>
            <footer>BEATAWOJ@EXAMPLE.PL<br>tel. 433 453 554</footer>
        </address>

    </section>
</body>

</html>